# movie-recommender-ml

./: Program.cs  README.md  Recommend_Movie_System.csproj  Recommend_Movie_System.sln  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: LoginModelValidator.cs  RegistrationValidator.cs  StartupExtension.cs
Controllers/: AuthenticationController.cs  MoviesCommentsController.cs  MoviesController.cs  MoviesRatesController.cs  UserController.cs  ValuesController.cs
Filters/: EntityExistAttribute.cs
Helpers/: Encryption.cs
Middleware/: JwtTokenExpirationMiddleware.cs
Models/: MovieRating.cs  MovieRatingPrediction.cs  Role.cs
Models/Entity/: Genre.cs  IEntity.cs  Movie.cs  MovieComment.cs  MovieFeedback.cs  MovieGenre.cs  User.cs
Models/Request/: LoginRequest.cs  MovieCommentRequest.cs  MovieFeedbackRequest.cs  MovieRequest.cs  RegistrationRequest.cs
Models/Response/: ErrorResponse.cs  GenreResponse.cs  MovieCommentResponse.cs  MovieDetailResponse.cs  MovieFeedbackResponse.cs  MovieGenreResponse.cs  MovieRecommendationResponse.cs  MovieResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs  ApplicationSeed.cs
Services/: AuthenticationService.cs  GenreService.cs  ITrainingService.cs  MovieCommentService.cs  MovieFeedbackService.cs  MovieRecommendationService.cs  MovieService.cs  PasswordService.cs  TrainingService.cs  UserService.cs
Services/Interface/: IAuthenticationService.cs  IGenreService.cs  IMovieCommentService.cs  IMovieFeedbackService.cs  IMovieRecommendationService.cs  IMovieService.cs  IPasswordService.cs  (+1 more)
